//
// This file is to be applied to every subproject.
//

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

eclipse.jdt.file.withProperties { props ->
    props.setProperty "org.eclipse.jdt.core.circularClasspath", "warning"
}
group = 'org.jmonkeyengine'
version = jmeFullVersion

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) { // compile-time options:
    //options.compilerArgs << '-Xlint:deprecation' // to show deprecation warnings
    options.compilerArgs << '-Xlint:unchecked'
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_10)) {
        options.release = 8
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs rootProject.file('lib')
    }
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.mokito.core
    testImplementation libs.mokito.junit.jupiter
    testImplementation libs.groovy.test
    testRuntimeOnly libs.junit.platform.launcher
}

// Uncomment if you want to see the status of every test that is run and
// the test output.
/*
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
*/

jar {
    manifest {
        attributes 'Implementation-Title': 'jMonkeyEngine',
                   'Implementation-Version': jmeFullVersion,
                   'Automatic-Module-Name': "${project.name.replace("-", ".")}",
                   'Created-By': "${JavaVersion.current()} (${System.getProperty("java.vendor")})"
    }
}

javadoc {
    failOnError = false
    options.memberLevel = org.gradle.external.javadoc.JavadocMemberLevel.PROTECTED
    options.docTitle = "jMonkeyEngine ${jmeFullVersion} ${project.name} Javadoc"
    options.windowTitle = "jMonkeyEngine ${jmeFullVersion} ${project.name} Javadoc"
    options.header = "<b>jMonkeyEngine ${jmeFullVersion} ${project.name}</b>"
    options.author = "true"
    options.use = "true"
    options.charSet = "UTF-8"
    options.encoding = "UTF-8"
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
    source = sourceSets.main.allJava // main only, exclude tests
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestReport {
    doLast {
        def css = file("$rootDir/config/jacoco/jacoco-custom.css")
        if (css.exists()) {
            file("$buildDir/reports/jacoco/test/html/jacoco-resources/report.css").text = css.text
        }
        def htmlIndex = file("$buildDir/reports/jacoco/test/html/index.html")
        if (htmlIndex.exists()) {
            def content = htmlIndex.text
            def linkHtml = '''<div style="position:fixed;top:10px;right:20px;z-index:9999;background:#ffd000;padding:8px 16px;"><a href="../../../build/reports/jacoco/testCodeCoverageReport/html/index.html" style="color:#1b1b1b;text-decoration:none;font-weight:bold;">Aggregate Report</a></div>'''
            // Insert at the start of body content
            content = content.replaceAll(~/<body[^>]*>/) { it + linkHtml }
            // Add custom CSS to head
            if (!content.contains('jacoco-custom.css')) {
                content = content.replace('</head>', '''<link rel="stylesheet" href="jacoco-custom.css">
</head>''')
            }
            htmlIndex.text = content
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    archiveClassifier = 'sources'
    from sourceSets*.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc, description: 'Creates a jar from the javadoc files.') {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

ext.pomConfig = {
    name POM_NAME
    description POM_DESCRIPTION
    url POM_URL
    inceptionYear POM_INCEPTION_YEAR
    scm {
        url POM_SCM_URL
        connection POM_SCM_CONNECTION
        developerConnection POM_SCM_DEVELOPER_CONNECTION
    }
    licenses {
        license {
            name POM_LICENSE_NAME
            url POM_LICENSE_URL
            distribution POM_LICENSE_DISTRIBUTION
        }
    }
    developers {
        developer {
            name 'jMonkeyEngine Team'
            id 'jMonkeyEngine'
        }
    }
}

tasks.named('assemble') {
    dependsOn sourcesJar
    if (buildJavaDoc == "true") {
        dependsOn javadocJar
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact javadocJar
            artifact sourcesJar
            from components.java
            pom {
                description = POM_DESCRIPTION
                developers {
                    developer {
                        id = 'jMonkeyEngine'
                        name = 'jMonkeyEngine Team'
                    }
                }
                inceptionYear = POM_INCEPTION_YEAR
                licenses {
                    license {
                        distribution = POM_LICENSE_DISTRIBUTION
                        name = POM_LICENSE_NAME
                        url = POM_LICENSE_URL
                    }
                }
                name = POM_NAME
                scm {
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEVELOPER_CONNECTION
                    url = POM_SCM_URL
                }
                url = POM_URL
            }
            version = project.version
        }
    }

    repositories {
        maven {
            name = 'Dist'
            url = gradle.rootProject.projectDir.absolutePath + '/dist/maven'
        }

        // Uploading to Sonatype relies on the existence of 2 properties
        // (centralUsername and centralPassword)
        // which should be set using -P options on the command line.

        maven {
            // for uploading release builds to the default repo in Sonatype's OSSRH staging area
            credentials {
                username = gradle.rootProject.hasProperty('centralUsername') ? centralUsername : 'Unknown user'
                password = gradle.rootProject.hasProperty('centralPassword') ? centralPassword : 'Unknown password'
            }
            name = 'Central'
            url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
        }
        maven {
            // for uploading snapshot builds to Sonatype's maven-snapshots repo
            credentials {
                username = gradle.rootProject.hasProperty('centralUsername') ? centralUsername : 'Unknown user'
                password = gradle.rootProject.hasProperty('centralPassword') ? centralPassword : 'Unknown password'
            }
            name = 'SNAPSHOT'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
    }
}

publishToMavenLocal.doLast {
    println 'published ' + project.getName() + "-${jmeFullVersion} to mavenLocal"
}
task('install') {
    dependsOn 'publishToMavenLocal'
}

signing {
    def signingKey = gradle.rootProject.findProperty('signingKey')
    def signingPassword = gradle.rootProject.findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)

    sign publishing.publications.maven
}
tasks.withType(Sign) {
    onlyIf { gradle.rootProject.hasProperty('signingKey') }
}

def checkstyleSupported = JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
    configFile = file("${gradle.rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

tasks.withType(Checkstyle) {
    enabled = checkstyleSupported
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
    include("**/com/jme3/renderer/**/*.java")
}
